@import "./var.less";
html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  // &:hover {
  //   color: @primary;
  // }
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
p{
  margin: 0;
}
img{
  vertical-align: middle;
  object-fit: cover;
}
h1,h2,h3,h4{
  margin: 0;
}